# fantasygrounds-parser

./: .gitignore  README.md  pom.xml
src/at/karer/fantasygroundsparser/: Main.java  Parser.java
src/at/karer/fantasygroundsparser/commandline/: CommandLineArgs.java  ErrorMessages.java
src/at/karer/fantasygroundsparser/commandline/converter/: PathConverter.java
src/at/karer/fantasygroundsparser/fantasygrounds/: FantasyGroundsConstants.java
src/at/karer/fantasygroundsparser/fantasygrounds/deserializer/: FantasyGroundsDbDeserializer.java
src/at/karer/fantasygroundsparser/fantasygrounds/model/: CharacterSheet.java
src/java/at/karer/fantasygroundsparser/fantasygrounds/model/: ChatLogEntry.java  FantasyGroundsDB.java
src/java/at/karer/fantasygroundsparser/fantasygrounds/parser/: AbilityCheckParser.java  AttackRollParser.java  ConcentrationParser.java  DamageParser.java  DeathSavingThrowParser.java  EffectParser.java  FantasyGroundsChatLogParser.java  HealingParser.java  ParserUtils.java  SavingThrowParser.java
src/main/java/at/karer/fantasygroundsparser/: Main.java  Parser.java
src/main/java/at/karer/fantasygroundsparser/commandline/: CommandLineArgs.java  ErrorMessages.java
src/main/java/at/karer/fantasygroundsparser/commandline/printer/: StatsPrinter.java
src/main/java/at/karer/fantasygroundsparser/configuration/: JacksonConfig.java
src/main/java/at/karer/fantasygroundsparser/fantasygrounds/: FantasyGroundsConstants.java
src/main/java/at/karer/fantasygroundsparser/fantasygrounds/deserializer/: FantasyGroundsDbDeserializer.java
src/main/java/at/karer/fantasygroundsparser/fantasygrounds/model/: CharacterSheet.java  ChatLogEntry.java  FantasyGroundsDB.java
src/main/java/at/karer/fantasygroundsparser/fantasygrounds/parser/: AbilityCheckParser.java  AttackRollParser.java  ConcentrationParser.java  DamageParser.java  DeathSavingThrowParser.java  FantasyGroundsChatLogParser.java  InventoryParser.java  ParserUtils.java  RollParser.java  SavingThrowParser.java
src/main/java/at/karer/fantasygroundsparser/statsgeneration/: StatGenerator.java
src/main/java/at/karer/fantasygroundsparser/statsgeneration/mapper/: CharacterInfoMapper.java  DamageMapper.java
src/main/java/at/karer/fantasygroundsparser/statsgeneration/model/: CampaignStatistics.java
src/test/java/at/karer/fantasygroundsparser/: MainTest.java  ParserTest.java
src/test/java/at/karer/fantasygroundsparser/fantasygrounds/deserializer/: FantasyGroundsDbDeserializerTest.java
src/test/java/at/karer/fantasygroundsparser/fantasygrounds/parser/: AbilityCheckParserTest.java  AttackRollParserTest.java  ConcentrationParserTest.java  DamageParserTest.java  DeathSavingThrowParserTest.java  FantasyGroundsChatLogParserTest.java  HealingParserTest.java  ParserUtilsTest.java  SavingThrowParserTest.java
src/test/resources/testdata/: chatlog.html  db.xml
