<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.karer.fantasygrounds</groupId>
    <artifactId>fantasygrounds-parser</artifactId>
    <version>1.0.0</version>
    <properties>
        <java.version>17</java.version>
        <jcommander.version>1.82</jcommander.version>
        <jackson-dataformat-xml.version>2.14.2</jackson-dataformat-xml.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson-dataformat-xml.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>